.vault-card[data-emotion="🔥Urgent"],
.signal-card[data-emotion="🔥Urgent"] { border-left: 4px solid #ff4500; }

.vault-card[data-emotion="🧠Insightful"],
.signal-card[data-emotion="🧠Insightful"] { border-left: 4px solid #1e90ff; }

.vault-card[data-emotion="💰Profitable"],
.signal-card[data-emotion="💰Profitable"] { border-left: 4px solid #32cd32; }
.vault-card[data-emotion="🔥Urgent"],
.signal-card[data-emotion="🔥Urgent"] { border-left: 4px solid #ff4500; }

.vault-card[data-emotion="🧠Insightful"],
.signal-card[data-emotion="🧠Insightful"] { border-left: 4px solid #1e90ff; }

.vault-card[data-emotion="💰Profitable"],
.signal-card[data-emotion="💰Profitable"] { border-left: 4px solid #32cd32; }
.overlay-card[data-emotion="🔥Urgent"] { border-left: 4px solid #ff4500; }
.overlay-card[data-emotion="🧠Insightful"] { border-left: 4px solid #1e90ff; }
.overlay-card[data-emotion="💰Profitable"] { border-left: 4px solid #32cd32; }
.overlay-card[data-emotion="🔥Urgent"] { border-left: 4px solid #ff4500; }
.overlay-card[data-emotion="🧠Insightful"] { border-left: 4px solid #1e90ff; }
.overlay-card[data-emotion="💰Profitable"] { border-left: 4px solid #32cd32; }
.overlay-card[data-emotion="🔥Urgent"] { border-left: 4px solid #ff4500; }
.overlay-card[data-emotion="🧠Insightful"] { border-left: 4px solid #1e90ff; }
.overlay-card[data-emotion="💰Profitable"] { border-left: 4px solid #32cd32; }
.vault-card[data-emotion="🔥Urgent"] { border-left: 4px solid #ff4500; }
.vault-card[data-emotion="🧠Insightful"] { border-left: 4px solid #1e90ff; }
.vault-card[data-emotion="💰Profitable"] { border-left: 4px solid #32cd32; }
